spring.kafka.bootstrap-servers=localhost:9092

#TOPIC_NAMES
message.topic.name.tic-tac-toe.board.state=TicTacToeBoardState
message.topic.name.player-one.coordinates=PlayerOneCoordinates
message.topic.name.player-two.coordinates=PlayerTwoCoordinates

#GROUP_IDS
group.id.game.tic-tac-toe=TicTacToe
